[
  {
    "id": 81,
    "date": "2017-02-06T19:19:06",
    "date_gmt": "2017-02-06T19:19:06",
    "guid": {
      "rendered": "http://futusign-plugin.dev/?post_type=futusign_slide_deck&#038;p=81"
    },
    "modified": "2017-02-06T19:19:50",
    "modified_gmt": "2017-02-06T19:19:50",
    "slug": "test",
    "type": "futusign_slide_deck",
    "link": "http://futusign-plugin.dev/futusign_slide_deck/test/",
    "title": {
      "rendered": "Test"
    },
    "content": {
      "rendered": "",
      "protected": false
    },
    "template": "",
    "fs-playlists": [
      11
    ],
    "acf": {
      "file": "https://s3-us-west-2.amazonaws.com/caching-presentation/playable.pdf",
      "slide_duration": "4"
    },
    "_links": {
      "self": [
        {
          "href": "http://futusign-plugin.dev/wp-json/wp/v2/fs-slide-decks/81"
        }
      ],
      "collection": [
        {
          "href": "http://futusign-plugin.dev/wp-json/wp/v2/fs-slide-decks"
        }
      ],
      "about": [
        {
          "href": "http://futusign-plugin.dev/wp-json/wp/v2/types/futusign_slide_deck"
        }
      ],
      "wp:attachment": [
        {
          "href": "http://futusign-plugin.dev/wp-json/wp/v2/media?parent=81"
        }
      ],
      "wp:term": [
        {
          "taxonomy": "futusign_playlist",
          "embeddable": true,
          "href": "http://futusign-plugin.dev/wp-json/wp/v2/fs-playlists?post=81"
        }
      ],
      "curies": [
        {
          "name": "wp",
          "href": "https://api.w.org/{rel}",
          "templated": true
        }
      ]
    }
  },
  {
    "id": 82,
    "date": "2017-02-06T19:19:06",
    "date_gmt": "2017-02-06T19:19:06",
    "guid": {
      "rendered": "http://futusign-plugin.dev/?post_type=futusign_slide_deck&#038;p=81"
    },
    "modified": "2017-02-06T19:19:50",
    "modified_gmt": "2017-02-06T19:19:50",
    "slug": "test",
    "type": "futusign_slide_deck",
    "link": "http://futusign-plugin.dev/futusign_slide_deck/test/",
    "title": {
      "rendered": "Test"
    },
    "content": {
      "rendered": "",
      "protected": false
    },
    "template": "",
    "fs-playlists": [
      11
    ],
    "acf": {
      "file": "https://s3-us-west-2.amazonaws.com/caching-presentation/playable.pdf",
      "slide_duration": "10"
    },
    "_links": {
      "self": [
        {
          "href": "http://futusign-plugin.dev/wp-json/wp/v2/fs-slide-decks/81"
        }
      ],
      "collection": [
        {
          "href": "http://futusign-plugin.dev/wp-json/wp/v2/fs-slide-decks"
        }
      ],
      "about": [
        {
          "href": "http://futusign-plugin.dev/wp-json/wp/v2/types/futusign_slide_deck"
        }
      ],
      "wp:attachment": [
        {
          "href": "http://futusign-plugin.dev/wp-json/wp/v2/media?parent=81"
        }
      ],
      "wp:term": [
        {
          "taxonomy": "futusign_playlist",
          "embeddable": true,
          "href": "http://futusign-plugin.dev/wp-json/wp/v2/fs-playlists?post=81"
        }
      ],
      "curies": [
        {
          "name": "wp",
          "href": "https://api.w.org/{rel}",
          "templated": true
        }
      ]
    }
  }
]
